<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <title>Wok Asian Cuisine</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!--[if lt IE 9]>     <script src="html5shiv.js"></script> <![endif]-->
        <!--Donovan Moses-->
    </head>
    <body>
        <!--Begins wrapper-->
        <div id="wrapper">
            <!--Header-->
            <header>
                <h1>WOK ASIAN CUISINE</h1>
            </header>
            <!--Navigation-->
            <nav>
                <ul>
                    <li><a href="index.html" class="activePage">Home</a></li>
                    <li><a href="menu.html">Our Menu</a></li>
                    <li><a href="order.html">Order Now</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <!--Main content-->
            <main>
                <section id="introduction">
                    <img src="header-img.jpg" id="header-image" alt="Wok Asian Cuisine Entree">
                    <div id="introduction-menu">
                        <h2>Modern Fusion Bar &amp; Kitchen</h2>
                        <a href="menu.html">OUR MENU</a>
                    </div>
                </section>
                <section id="catering">
                    <div id="catering-headline">
                        <h3>Cater With Us</h3>
                        <p>We cater weddings, business lunches, dinners, and more.<br>Call us to discuss how we can be a part of your next event.</p>
                    </div>
                    <div id="catering-gallery">
                        <div id="pictureone">
                            <h3>LOCAL CUISINE</h3>
                            <p>We refuse to compromise on quality. Our fresh ingredients<br>are local and we are committed to serving fresh cuisine.</p>
                        </div>
                        <div id="picturetwo">
                            <h3>CHEF LY</h3>
                            <p>With 20 years of experience cooking in the finest restaurants,<br>Chef Ly is committed to serving fresh food and unique experiences.</p>
                        </div>
                    </div>
                </section>
            <!--Footer-->
            <footer>Wok Asian Cuisine<br>Copyright &copy; 2020 Wok - All Rights Reserved.<br>This site is for educational purposes only.</footer>
        </div> <!--closes wrapper-->
        <script src = "index.js"></script>
        <script src = "modernizr.min.js"></script>
    </body>
</html>
